E:/CE213-Lab/Lab5-21522016/alu.v {1 {vlog -work work {E:\CE213-Lab\Lab5-21522016\alu.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module alu

Top level modules:
	alu

} {} {}} E:/CE213-Lab/Lab1_2-21522016/reg_file.v {1 {vlog -work work {E:\CE213-Lab\Lab1_2-21522016\reg_file.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module regfile

Top level modules:
	regfile

} {} {}} E:/CE213-Lab/Lab5-21522016/datapath.v {1 {vlog -work work {E:\CE213-Lab\Lab5-21522016\datapath.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module datapath

Top level modules:
	datapath

} {} {}} E:/CE213-Lab/Lab5-21522016/sram.v {1 {vlog -work work E:/CE213-Lab/Lab5-21522016/sram.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module sram

Top level modules:
	sram

} {} {}} E:/CE213-Lab/Lab4/Lab4_2-21522016/mux.v {1 {vlog -work work {E:\CE213-Lab\Lab4\Lab4_2-21522016\mux.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module mux

Top level modules:
	mux

} {} {}} E:/CE213-Lab/Lab5-21522016/datapath_tb.v {1 {vlog -work work {E:\CE213-Lab\Lab5-21522016\datapath_tb.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module datapath_tb

Top level modules:
	datapath_tb

} {} {}} E:/CE213-Lab/Lab5-21522016/SignExtend.v {1 {vlog -work work {E:\CE213-Lab\Lab5-21522016\SignExtend.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module SignExtend

Top level modules:
	SignExtend

} {} {}} E:/CE213-Lab/Lab5-21522016/mux_5bit.v {1 {vlog -work work {E:\CE213-Lab\Lab5-21522016\mux_5bit.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module mux5bit

Top level modules:
	mux5bit

} {} {}}
