m255
K3
13
cModel Technology
Z0 dE:\CE213-Lab\Lab1_2-21522016
vsram
Z1 !s100 F[>1XB<6MfWXB13iHX<`i3
Z2 I[H@bo5Xe_Y2]T:1[C44@20
Z3 VgmF0d3cVNMVo@Q1b0eWb?0
Z4 dE:\CE213-Lab\Lab3\Lab3_2-21522016
Z5 w1696844745
Z6 8E:\CE213-Lab\Lab3\Lab3_2-21522016\sram.v
Z7 FE:\CE213-Lab\Lab3\Lab3_2-21522016\sram.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|E:\CE213-Lab\Lab3\Lab3_2-21522016\sram.v|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1696844751.895000
Z12 !s107 E:\CE213-Lab\Lab3\Lab3_2-21522016\sram.v|
!s101 -O0
vsram_tb
!i10b 1
Z13 !s100 zm30770B:kEC`QXhJ4zN_2
Z14 Ii5oPcdN4m46SVXh:38<?H2
Z15 VYfiAE^R^RW^TH5H]Si60`3
R4
Z16 w1696843334
Z17 8E:/CE213-Lab/Lab3/Lab3_2-21522016/sram_tb.v
Z18 FE:/CE213-Lab/Lab3/Lab3_2-21522016/sram_tb.v
L0 2
R8
r1
!s85 0
31
!s108 1696844751.944000
!s107 E:/CE213-Lab/Lab3/Lab3_2-21522016/sram_tb.v|
Z19 !s90 -reportprogress|300|-work|work|E:/CE213-Lab/Lab3/Lab3_2-21522016/sram_tb.v|
!s101 -O0
R10
